{
  "name": "esy-test-sdl",
  "version": "0.1.0",
  "description": "Reason workflow with Esy",
  "license": "MIT",
  "esy": {
    "build": [
        ["dune", "build", "test.exe"]
    ],
    "buildsInSource": "_build"
  },
  "peerDependencies": {
    "ocaml": "~4.6.0"
  },
  "devDependencies": {
    "ocaml": "~4.6.0"
  }, 
  "dependencies": {
    "@opam/tsdl": "*",
    "@opam/ocamlfind": "*",
    "@opam/dune": "*"
  }
}
